{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"Comment-Snippets",
		"Console Wrap",
		"Emmet",
		"ESLint",
		"File History",
		"Indent XML",
		"JsPrettier",
		"MarkdownLivePreview",
		"Oceanic Next Color Scheme",
		"Oceanic Next Italic Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"SideBarEnhancements",
		"Stylus",
		"Stylus Clean Completions",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-tslint",
		"TerminalView",
		"Text Pastry",
		"Theme - Afterglow",
		"TypeScript"
	]
}
