{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"AutoFileName",
		"Babel",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPick",
		"Comment-Snippets",
		"Console Wrap",
		"Emmet",
		"ESLint",
		"File History",
		"Indent XML",
		"JSCustom",
		"JsPrettier",
		"MarkdownLivePreview",
		"Oceanic Next Color Scheme",
		"Oceanic Next Italic Color Scheme",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlainNotes",
		"SideBarEnhancements",
		"Stylus",
		"Stylus Clean Completions",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-tslint",
		"Super Calculator",
		"TerminalView",
		"Text Pastry",
		"Theme - Afterglow",
		"TypeScript"
	]
}
