{
	"added_words":
	[
		"Mockup",
		"plugins",
		"coffeescript",
		"sourcemaps",
		"html",
		"plugin",
		"init",
		"gulpfile",
		"Transpiling",
		"transpile",
		"imagemin",
		"Templating",
		"templating",
		"gulpfiles",
		"js",
		"json",
		"npm",
		"css",
		"streamify",
		"linting",
		"src",
		"dest",
		"Transpilers",
		"Autoprefixers",
		"Autoprefixer",
		"styl",
		"app",
		"autoprefixer",
		"→",
		"dev",
		"uglify",
		"cssnext",
		"postcss",
		"uglifying",
		"javascript",
		"🐷",
		"Github",
		"Powershell",
		"colour",
		"colours",
		"concat",
		"online",
		"workflow",
		"workflows"
	],
	"afn_insert_dimensions": false,
	"auto_indent": true,
	"binary_file_patterns":
	[
		".DS_Store",
		"node_modules/",
		"tmp/",
		"*.png",
		"*.psd",
		"*.ai",
		"*.min.js",
		"tmp/",
		"_tmp/"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Wallaby/Oceanic Next Italic.tmTheme",
	"detect_indentation": false,
	"draw_centered": false,
	"draw_minimap_border": true,
	"draw_white_space": "selection",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"extend_env":
	{
		"PATH": "/usr/local/bin"
	},
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		".awestruct",
		".sass-cache",
		"_developer-materials",
		"_downloads",
		"_tmp",
		"_specs",
		"_site",
		"_products",
		"_projects"
	],
	"font_face": "Consolas",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AutocompletionFuzzy",
		"Batch File",
		"ColorPicker",
		"CSSLint",
		"FindKeyConflicts",
		"FixMyJS",
		"Git",
		"Goto-CSS-Declaration",
		"Gutter Color",
		"JSCS-Formatter",
		"LiveReload",
		"Markdown",
		"Nodejs",
		"Pretty JSON",
		"RegReplace",
		"SASS Build",
		"SCSS",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeOnSaveBuild",
		"Sublimerge Pro",
		"SubliminalCollaborator",
		"Takana",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"index_exclude_patterns":
	[
		"*.log"
	],
	"line_padding_bottom": 1.2,
	"line_padding_top": 1.2,
	"margin": 4,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": false,
	"origami_auto_zoom_on_focus": false,
	"rulers":
	[
		80
	],
	"show_full_path": true,
	"show_tab_close_buttons": false,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": false,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": true
}
